{
  "name": "@isaacadams/resume",
  "version": "0.2.3",
  "description": "my resume",
  "main": "src/Resume.tsx",
  "scripts": {
    "clean:dist": "rimraf dist",
    "start": "npm run clean:dist && parcel serve src/index.html",
    "print": "node print.js"
  },
  "author": "Isaac Adams",
  "license": "ISC",
  "files": [
    "*"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@isaacadams/extensions": "^1.1.1",
    "@octopusdeploy/octopackjs": "^0.2.4",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "less": "^3.12.2",
    "nightmare": "^3.0.2",
    "parcel": "^2.0.0-beta.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "yargs": "^16.1.1"
  }
}
